<!DOCTYPE html>
<html>
<head>
	<title>Landing page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar">
		<h1>Web<strong>Dev</strong></h1>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Sign in</a></li>
		</ul>
	</div>
	<div class="content">
		<div>
			<h1>Web development is Cool</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<div class="buttons">
				<a href="#" class="btn">Learn more</a>
				<a href="#" class="btn btn-special">Get started</a>
			</div>
		</div>
	</div>
</body>
</html>
